REACT_APP_OPENAI_API_KEY=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
REACT_APP_GEMINI_API_KEY=AIzaSyAd67LIFb4JdLBdkLqO1wGS0X34CrtFMIc

